log4j.rootLogger=INFO, test
log4j.appender.test=org.apache.log4j.FileAppender
log4j.appender.test.append=true
log4j.appender.test.File=log.txt
log4j.appender.test.Encoding=Utf-16
log4j.appender.test.threshold=INFO
log4j.appender.test.layout=org.apache.log4j.PatternLayout
log4j.appender.test.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n