log4j.rootLogger=INFO, test
log4j.appender.test=org.apache.log4j.FileAppender
log4j.appender.test.append=true
log4j.appender.test.File=C:\Users\Nikita\Desktop\log.txt
log4j.appender.test.Encoding=Cp1251
log4j.appender.default.file.threshold=INFO
log4j.appender.test.layout=org.apache.log4j.PatternLayout
log4j.appender.test.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n